programa EJ1P2
procesos
  proceso juntarF (ES flor:numero)
  comenzar
    mientras HayFlorEnLaEsquina
      tomarFlor
      flor:=flor+1
  fin
 
areas
  ciudad: AreaC (1,1,1,10)
  ciudad2: AreaC (2,11,2,20)
  ciudad3: AreaC (2,1,2,1)
robots
  robot robot1
  variables
    f:numero
  comenzar 
    f:=0
    repetir 9
      juntarF(f)
      mover
    EnviarMensaje (f, r3)
  fin
 
  robot robot2
  variables
    f:numero
  comenzar
    f:=0 
    repetir 9
      juntarF(f)
      mover
    EnviarMensaje (f, r3)
  fin
  robot robot3
  variables
    f1,f2:numero
  comenzar
    f1:=0
    f2:=0 
    RecibirMensaje(f1,r1)
    RecibirMensaje(f2, r2)
    si (f1 > f2)
      Informar (f1-f2)
    sino 
      Informar(f2-f1)
  fin
variables
  r1: robot1
  r2: robot2
  r3:robot3
comenzar
  AsignarArea (r3, ciudad3)
  AsignarArea (r1,ciudad) 
  AsignarArea(r2,ciudad2)
  Iniciar (r1,1,1)
  Iniciar (r3,2,1)
  Iniciar (r2,2,11)
fin
